{
  "name": "themeli-site",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:prod": "node build.js --prod",
    "dev": "node build.js --watch",
    "serve": "php -S localhost:8000 -t dist scripts/router.php",
    "seed": "php scripts/seed-projects.php",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "chokidar": "^4.0.0",
    "csso": "^5.0.0",
    "terser": "^5.46.1"
  }
}
