{
  "name": "themeli-site",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:prod": "node build.js --prod",
    "dev": "node build.js --watch",
    "serve": "npx serve dist -l 3000",
    "images": "node scripts/optimize-images.js",
    "images:clean": "node scripts/optimize-images.js --clean"
  },
  "devDependencies": {
    "chokidar": "^4.0.0",
    "csso": "^5.0.0",
    "sharp": "^0.33.0"
  }
}
